{
  "name": "simplest",
  "displayName": "simplest",
  "description": "the simplest theme",
  "publisher": "calvinludwig",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/calvinludwig/simple-vscode-theme.git"
  },
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "simplest-light",
        "uiTheme": "vs",
        "path": "./themes/simplest-light.json"
      }
    ]
  }
}
